(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'priority'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'checkbox'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'todo'
p20
(dp21
S'sortable'
p22
I3
sS'sql'
p23
S'CHAR(10000)'
p24
sS'length'
p25
I10000
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'string'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'task'
p34
(dp35
g4
I10000
sg5
I00
sg6
I4
sg7
S'CHAR(10000)'
p36
sg9
I00
sg10
g11
ss.