(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'canvas_blob'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'BLOB'
p16
sS'length'
p17
I2147483648
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'blob'
p21
ssS'canvas'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'BLOB'
p26
sS'length'
p27
I2147483648
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'blob'
p31
ssS'canvas_image'
p32
(dp33
g4
I2147483648
sg5
I00
sg6
I4
sg7
S'BLOB'
p34
sg9
I00
sg10
S'blob'
p35
ssS'canvas_height'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p38
sg9
I00
sg10
S'integer'
p39
ssS'textfield'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ss.